<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h1>Workshop on Systems Challenges in Reliable and Secure Federated Learning</h1>
        <h3>Co-located with SOSP 2021 <p> October 25, 2021 <p> In Virtual Land </h3>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../callforposters.html">Call for Posters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../programcommittee.html">Program Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../keynotespeakers.html">Keynote Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../acceptedpapers.html">Accepted Papers</a>
            </li>
        </ul>

        <h1>Call for Posters</h1>
        <p>
            <b>Workshop Deadlines</b>
            <br>
            <ol>
<!--                <li>CFP submitted to SOSP organizers: <i>May 6</i></li>
                <li>Website unveiled and CFP released on it: <i>May 10</i></li>
		-->
                <li>Deadline for submissions: <i>Aug 24</i></li>
                <li>Notification: <i>Sep 14</i></li>
                <li>Deadline for camera-ready submissions: <i>Sep 28</i></li>
                <li>Workshop: <i>Oct 25</i></li>
            </ol>
        </p>
        <p>
            <b>Federated learning</b> is a distributed machine learning approach that allows a global model to be trained 
            across multiple decentralized client devices. This offers privacy, accuracy, and scalability advantages 
            by utilizing multiple clients for training and using their local data. Since its inception in 2017, the 
            area has seen great strides on the theoretical side and to a lesser extent, on the practical deployment side.
        </p>
        <p>
            The natural progression of technology is that once some technology becomes usable and then useful at scale, 
            attention starts to get focused on the reliability and the security aspects of the technology. Distributed 
            learning is no exception. In some sense, the bar for this technology is high as this is meant to be used in 
            our private spaces, listening and learning to model our behavior and carry out our wishes with lightning speed. 
            <b>So this workshop invites papers focusing on the systems challenges and initial solutions to the problems of 
            reliability and security in federated and more generally distributed learning.</b>
        </p>
        <p>
            The short papers of <b>2 pages length</b> in standard ACM two-column format (+ unlimited references) are meant to 
            present fresh design ideas, with some initial results that show feasibility of the ideas. Any topic within the 
            scope defined above is of interest. These will be presented at a poster session in the workshop and awards will 
            be given for the best poster(s). 
        </p>
        <p>
            <b>Some sample topics are:</b>
            <ul>
                <li>
                    How to create a trusted execution environment on client devices, e.g., through novel TCBs?
                </li>
                <li>
                    How can we certify the behavior of clients or the server, either continually or upon critical events?
                </li>
                <li>
                    How can we guarantee the accuracy of the execution in the face of model or data poisoning attacks at the clients?
                </li>
                <li>
                    How can we deal with network issues connecting clients to the federated server?
                </li>
                <li>
                    How can we develop asynchronous algorithms for this setting?
                </li>
                <li>
                    How can FL solutions leverage heterogeneity in the system, data, models and or clients?
                </li>
                <li>
                    What is a compelling application scenario?
                </li>
            </ul>
        </p>
    </body>
</html>
